# spring-dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/itihub/dubbo/consumer/client/: Consumer.java
consumer/src/main/resouces/: application-context-consumer-zk.xml  application-context-consumer.xml
consumer/src/test/java/org/itihub/dubbo/: AppTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/itihub/dubbo/api/: DemoService.java
provider/: pom.xml
provider/src/main/java/org/itihub/dubbo/: Provider.java
provider/src/main/java/org/itihub/dubbo/provider/impl/: DemoServiceImpl.java
provider/src/main/resources/: application-context-provider-zk.xml  application-context-provider.xml
